/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

////////////////////////////////////////
// Various includes
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define COMBO_TIMEOUT <30>

////////////////////////////////////////
// Layers
#define BASE    0
#define LNAV    1
#define NAV     2
#define SYM     3
#define FUNC    4
#define DISABLE 5
#define LAYER_ID_ART_BASE           6
#define LAYER_ID_ART_NUMBERS        7
#define LAYER_ID_ART_SYMBOLS        8
#define LAYER_ID_ART_PARENTHETICALS 9
#define LAYER_ID_ART_NAVIGATION     10
#define LAYER_ID_ART_CUSTOM         11

#define LAYERS_ARTSEY LAYER_ID_ART_BASE LAYER_ID_ART_NUMBERS LAYER_ID_ART_SYMBOLS LAYER_ID_ART_PARENTHETICALS LAYER_ID_ART_NAVIGATION LAYER_ID_ART_CUSTOM
#define LAYERS_ARTSEY_BASE BASE LAYER_ID_ART_BASE
#define LAYERS_ARTSEY_PLUS BASE LAYERS_ARTSEY

////////////////////////////////////////
// Artsey definitions
#define TIMEOUT_COMBO_2 150
#define TIMEOUT_COMBO_3 150
#define TIMEOUT_COMBO_4 150
#define TIMEOUT_LAYER_HOLD 250
#define ARTSEY_BASE_A A
#define ARTSEY_BASE_R R
#define ARTSEY_BASE_T T
#define ARTSEY_BASE_S S
#define ARTSEY_BASE_E E
#define ARTSEY_BASE_Y Y
#define ARTSEY_BASE_I I
#define ARTSEY_BASE_O O
#define ARTSEY_COMBO_N N
#define KEY_A 4
#define KEY_R 3
#define KEY_T 2
#define KEY_S 1
#define KEY_E 16
#define KEY_Y 15
#define KEY_I 14
#define KEY_O 13

#define _______ &trans
#define XXXXXXX &none

////////////////////////////////////////
// Sticky / Leader Keys / Hold Tap Keys
&mt {
    tapping-term-ms = <150>;
    flavor = "hold-preferred";
};

&sk {
    release-after-ms = <1000>;
};

&sl {
    release-after-ms = <1000>;
};

////////////////////////////////////////
// Behaviors
/ {

behaviors {
    // Sticky key on tap, keypress on hold
    st: sticky_tap {
        compatible = "zmk,behavior-hold-tap";
        label = "STICKY_TAP";
        #binding-cells = <2>;
        tapping-term-ms = <250>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&sk>;
    };

    ////////////////////////////////////////
    // Artsey bindings
    layer_numbers_kp: layer_numbers_kp { compatible = "zmk,behavior-hold-tap"; label = "layer_numbers_kp"; 
        #binding-cells = <2>; tapping_term_ms = <TIMEOUT_LAYER_HOLD>; flavor = "tap-preferred"; 
        bindings = <&mo>, <&kp>; };
    layer_symbols_kp: layer_symbols_kp { compatible = "zmk,behavior-hold-tap"; label = "layer_symbols_kp"; 
        #binding-cells = <2>; tapping_term_ms = <TIMEOUT_LAYER_HOLD>; flavor = "tap-preferred"; 
        bindings = <&mo>, <&kp>; };
    layer_parentheticals_kp: layer_parentheticals_kp { compatible = "zmk,behavior-hold-tap"; label = "layer_parentheticals_kp";
        #binding-cells = <2>; tapping_term_ms = <TIMEOUT_LAYER_HOLD>; flavor = "tap-preferred";
        bindings = <&mo>, <&kp>; };
    layer_custom_kp: layer_custom_kp { compatible = "zmk,behavior-hold-tap"; label = "layer_custom_kp";
        #binding-cells = <2>; tapping_term_ms = <TIMEOUT_LAYER_HOLD>; flavor = "tap-preferred";
        bindings = <&mo>, <&kp>; };

    ////////////////////////////////////////
    // Combos
    combos {
        compatible = "zmk,combos";

        combo_disable { timeout-ms = COMBO_TIMEOUT; key-positions = <1 10>; bindings = <&tog DISABLE>; };

        // Escape, Tab, Enter, Backspace, Del
        combo_esc   { timeout-ms = COMBO_TIMEOUT; key-positions = <2 3>;   bindings = <&kp ESC>; };
        combo_tab   { timeout-ms = COMBO_TIMEOUT; key-positions = <14 15>; bindings = <&kp TAB>; };
        combo_bspc  { timeout-ms = COMBO_TIMEOUT; key-positions = <8 9>;   bindings = <&kp BKSP>; };
        combo_del   { timeout-ms = COMBO_TIMEOUT; key-positions = <9 10>;  bindings = <&kp DEL>; };
        combo_enter { timeout-ms = COMBO_TIMEOUT; key-positions = <20 21>; bindings = <&kp ENTER>; };

        // Sticky tap CTRL, ALT, GUI
        combo_lgui  { timeout-ms = COMBO_TIMEOUT; layers = <BASE>; key-positions = <2 4>;           bindings = <&st LGUI LGUI>; };
        combo_lctrl { timeout-ms = COMBO_TIMEOUT; layers = <BASE>; key-positions = <14 16>;         bindings = <&st LCTRL LCTRL>; };
        combo_lalt  { timeout-ms = COMBO_TIMEOUT; layers = <BASE>; key-positions = <26 28>;         bindings = <&st LALT LALT>; };

        combo_ralt  { timeout-ms = COMBO_TIMEOUT; layers = <BASE>; key-positions = <7 9>;           bindings = <&st RALT RALT>; };
        combo_rctrl { timeout-ms = COMBO_TIMEOUT; layers = <BASE>; key-positions = <19 21>;         bindings = <&st RCTRL RCTRL>; };
        combo_rgui  { timeout-ms = COMBO_TIMEOUT; layers = <BASE>; key-positions = <31 33>;         bindings = <&st RGUI RGUI>; };

        // Cut, Copy, Paste
        combo_cut   { timeout-ms = COMBO_TIMEOUT; layers = <BASE>; key-positions = <26 27 28>;      bindings = <&kp LC(X)>; };
        combo_copy  { timeout-ms = COMBO_TIMEOUT; layers = <BASE>; key-positions = <26 27>;         bindings = <&kp LC(C)>; };
        combo_paste { timeout-ms = COMBO_TIMEOUT; layers = <BASE>; key-positions = <27 28>;         bindings = <&kp LC(V)>; };

        // Left hand nav toggle, function layer
        combo_lnav  { timeout-ms = COMBO_TIMEOUT; layers = <BASE LNAV>; key-positions = <14 3 16>;  bindings = <&tog LNAV>; };
        combo_func  { timeout-ms = COMBO_TIMEOUT; layers = <BASE>; key-positions = <15 16>;         bindings = <&sl FUNC>; };

        ////////////////////////////////////////
        // Artsey Combos
        combo_artsey { timeout-ms = COMBO_TIMEOUT; key-positions = <25 29>; bindings = <&tog LAYER_ID_ART_BASE>; };

		/*****************************************
		 * 2 key combos
		 *****************************************/
		combo_art_enter      { layers = <LAYERS_ARTSEY>; timeout-ms = <TIMEOUT_COMBO_2>; key-positions = <KEY_A KEY_E>; bindings = <&kp ENTER>; };
		combo_art_control    { layers = <LAYERS_ARTSEY>; timeout-ms = <TIMEOUT_COMBO_2>; key-positions = <KEY_E KEY_S>; bindings = <&sk RCTRL>; };
		combo_art_gui        { layers = <LAYERS_ARTSEY>; timeout-ms = <TIMEOUT_COMBO_2>; key-positions = <KEY_Y KEY_S>; bindings = <&sk LGUI>; };
		combo_art_alt        { layers = <LAYERS_ARTSEY>; timeout-ms = <TIMEOUT_COMBO_2>; key-positions = <KEY_I KEY_S>; bindings = <&sk LALT>; };
		combo_art_backspace  { layers = <LAYERS_ARTSEY>; timeout-ms = <TIMEOUT_COMBO_2>; key-positions = <KEY_E KEY_R>; bindings = <&kp BACKSPACE>; };
		combo_art_delete     { layers = <LAYERS_ARTSEY>; timeout-ms = <TIMEOUT_COMBO_2>; key-positions = <KEY_I KEY_R>; bindings = <&kp DELETE>; };
		combo_art_shift_lock { layers = <LAYERS_ARTSEY>; timeout-ms = <TIMEOUT_COMBO_2>; key-positions = <KEY_R KEY_Y>; bindings = <&kt LSHFT>; };

		combo_art_b           { layers = <LAYER_ID_ART_BASE>; timeout-ms = <TIMEOUT_COMBO_2>; key-positions = <KEY_E KEY_O>; bindings = <&kp B>; };
		combo_art_c           { layers = <LAYER_ID_ART_BASE>; timeout-ms = <TIMEOUT_COMBO_2>; key-positions = <KEY_E KEY_Y>; bindings = <&kp C>; };
		combo_art_n           { layers = <LAYER_ID_ART_BASE>; timeout-ms = <TIMEOUT_COMBO_2>; key-positions = <KEY_I KEY_O>; bindings = <&kp ARTSEY_COMBO_N>; };
		combo_art_f           { layers = <LAYER_ID_ART_BASE>; timeout-ms = <TIMEOUT_COMBO_2>; key-positions = <KEY_A KEY_R>; bindings = <&kp F>; };
		combo_art_g           { layers = <LAYER_ID_ART_BASE>; timeout-ms = <TIMEOUT_COMBO_2>; key-positions = <KEY_R KEY_T>; bindings = <&kp G>; };
		combo_art_u           { layers = <LAYER_ID_ART_BASE>; timeout-ms = <TIMEOUT_COMBO_2>; key-positions = <KEY_Y KEY_I>; bindings = <&kp U>; };
		combo_art_h           { layers = <LAYER_ID_ART_BASE>; timeout-ms = <TIMEOUT_COMBO_2>; key-positions = <KEY_E KEY_I>; bindings = <&kp H>; };
		combo_art_v           { layers = <LAYER_ID_ART_BASE>; timeout-ms = <TIMEOUT_COMBO_2>; key-positions = <KEY_R KEY_S>; bindings = <&kp V>; };
		combo_art_j           { layers = <LAYER_ID_ART_BASE>; timeout-ms = <TIMEOUT_COMBO_2>; key-positions = <KEY_T KEY_S>; bindings = <&kp J>; };
		combo_art_w           { layers = <LAYER_ID_ART_BASE>; timeout-ms = <TIMEOUT_COMBO_2>; key-positions = <KEY_A KEY_S>; bindings = <&kp W>; };
		combo_art_k           { layers = <LAYER_ID_ART_BASE>; timeout-ms = <TIMEOUT_COMBO_2>; key-positions = <KEY_Y KEY_O>; bindings = <&kp K>; };
		combo_art_comma       { layers = <LAYER_ID_ART_BASE>; timeout-ms = <TIMEOUT_COMBO_2>; key-positions = <KEY_A KEY_Y>; bindings = <&kp COMMA>; };
		combo_art_period      { layers = <LAYER_ID_ART_BASE>; timeout-ms = <TIMEOUT_COMBO_2>; key-positions = <KEY_A KEY_I>; bindings = <&kp PERIOD>; };
		combo_art_slash       { layers = <LAYER_ID_ART_BASE>; timeout-ms = <TIMEOUT_COMBO_2>; key-positions = <KEY_A KEY_O>; bindings = <&kp SLASH>; };
		combo_art_exclamation { layers = <LAYER_ID_ART_BASE>; timeout-ms = <TIMEOUT_COMBO_2>; key-positions = <KEY_T KEY_I>; bindings = <&kp EXCL>; };
		
		combo_art_seven { layers = <LAYER_ID_ART_NUMBERS>; timeout-ms = <TIMEOUT_COMBO_2>; key-positions = <KEY_A KEY_R>; bindings = <&kp N7>; };
		combo_art_eight { layers = <LAYER_ID_ART_NUMBERS>; timeout-ms = <TIMEOUT_COMBO_2>; key-positions = <KEY_R KEY_T>; bindings = <&kp N8>; };
		combo_art_nine  { layers = <LAYER_ID_ART_NUMBERS>; timeout-ms = <TIMEOUT_COMBO_2>; key-positions = <KEY_E KEY_Y>; bindings = <&kp N9>; };
		combo_art_zero  { layers = <LAYER_ID_ART_NUMBERS>; timeout-ms = <TIMEOUT_COMBO_2>; key-positions = <KEY_Y KEY_I>; bindings = <&kp N0>; };

        /*****************************************
		 * 3 key combos
		 *****************************************/
		combo_art_esc              { layers = <LAYERS_ARTSEY>; timeout-ms = <TIMEOUT_COMBO_3>; key-positions = <KEY_A KEY_R KEY_O>; bindings = <&kp ESC>; };
		combo_art_layer_navigation { layers = <LAYERS_ARTSEY>; timeout-ms = <TIMEOUT_COMBO_3>; key-positions = <KEY_R KEY_E KEY_I>; bindings = <&tog LAYER_ID_ART_NAVIGATION>; };

		combo_art_m            { layers = <LAYER_ID_ART_BASE>; timeout-ms = <TIMEOUT_COMBO_3>; key-positions = <KEY_Y KEY_I KEY_O>; bindings = <&kp M>; };
		combo_art_d            { layers = <LAYER_ID_ART_BASE>; timeout-ms = <TIMEOUT_COMBO_3>; key-positions = <KEY_A KEY_R KEY_T>; bindings = <&kp D>; };
		combo_art_p            { layers = <LAYER_ID_ART_BASE>; timeout-ms = <TIMEOUT_COMBO_3>; key-positions = <KEY_E KEY_I KEY_O>; bindings = <&kp P>; };
		combo_art_q            { layers = <LAYER_ID_ART_BASE>; timeout-ms = <TIMEOUT_COMBO_3>; key-positions = <KEY_A KEY_T KEY_S>; bindings = <&kp Q>; };
		combo_art_x            { layers = <LAYER_ID_ART_BASE>; timeout-ms = <TIMEOUT_COMBO_3>; key-positions = <KEY_R KEY_T KEY_S>; bindings = <&kp X>; };
		combo_art_l            { layers = <LAYER_ID_ART_BASE>; timeout-ms = <TIMEOUT_COMBO_3>; key-positions = <KEY_E KEY_Y KEY_I>; bindings = <&kp L>; };
		combo_art_single_quote { layers = <LAYER_ID_ART_BASE>; timeout-ms = <TIMEOUT_COMBO_3>; key-positions = <KEY_A KEY_Y KEY_I>; bindings = <&kp SQT>; };

        /*****************************************
		 * 4 key combos
		 *****************************************/
		combo_art_tab             { layers = <LAYERS_ARTSEY>; timeout-ms = <TIMEOUT_COMBO_4>; key-positions = <KEY_A KEY_R KEY_T KEY_O>; bindings = <&kp TAB>; };
		combo_art_space           { layers = <LAYERS_ARTSEY>; timeout-ms = <TIMEOUT_COMBO_4>; key-positions = <KEY_E KEY_Y KEY_I KEY_O>; bindings = <&kp SPACE>; };
		combo_art_shift           { layers = <LAYERS_ARTSEY>; timeout-ms = <TIMEOUT_COMBO_4>; key-positions = <KEY_E KEY_R KEY_T KEY_S>; bindings = <&sk LSHFT>; };

		combo_art_z         { layers = <LAYER_ID_ART_BASE>; timeout-ms = <TIMEOUT_COMBO_4>; key-positions = <KEY_A KEY_R KEY_T KEY_S>; bindings = <&kp Z>; };
		combo_art_caps_lock { layers = <LAYER_ID_ART_BASE>; timeout-ms = <TIMEOUT_COMBO_4>; key-positions = <KEY_O KEY_I KEY_Y KEY_A>; bindings = <&kp CAPS>; };
    };
};

keymap {
compatible = "zmk,keymap";

    default_layer {
        label = "QWERTY";
        bindings = <
           XXXXXXX         &kp Q           &kp W           &kp E           &kp R           &kp T           &kp Y           &kp U           &kp I           &kp O           &kp P           XXXXXXX
           XXXXXXX         &lt NAV A       &kp S           &kp D           &kp F           &kp G           &kp H           &kp J           &kp K           &kp L           &kp APOS        XXXXXXX
           XXXXXXX         &mt LSHFT Z     &kp X           &kp C           &kp V           &kp B           &kp N           &kp M           &kp COMMA       &kp DOT         &mt RSHFT FSLH  XXXXXXX
                                                           &kp ENTER       &mo SYM         &kp SPC         &kp ENTER       &mo SYM         &kp ENTER
        >;
    };

    lnav_layer {
        label = "QWERTY";
        bindings = <
            _______         _______         &kp HOME        &kp UP          &kp END         &kp PG_UP       _______         _______         _______         _______         _______         _______
            _______         _______         &kp LEFT        &kp DOWN        &kp RIGHT       &kp PG_DN       _______         _______         _______         _______         _______         _______
            _______         _______         _______         _______         _______         _______         _______         _______         _______         _______         _______         _______
            _______         _______         _______         _______         _______         _______
        >;
    };

    nav_layer {
        label = "QWERTY";
        bindings = <
            _______         &bt BT_CLR      _______         &kp LGUI        &kp DEL         &kp BSPC        &kp PG_UP       &kp HOME        &kp UP          &kp END         &kp BKSP        _______
            _______         _______         &kp LALT        &kp LSHFT       &kp LCTRL       &kp ENTER       &kp PG_DN       &kp LEFT        &kp DOWN        &kp RIGHT       &kp DEL         _______
            _______         &bt BT_SEL 0    &bt BT_SEL 1    _______         _______         _______         _______         _______         _______         &kp INS         _______         _______
            _______         &kp TAB         &kp TAB         &kp TAB         &kp TAB         _______
        >;
    };

    sym_layer {
        label = "QWERTY";
        bindings = <
            _______         &kp N1          &kp N2          &kp N3          &kp N4          &kp N5          &kp N6          &kp N7          &kp N8          &kp N9          &kp N0          _______
            _______         _______         _______         _______         _______         _______         &kp SEMI        &kp MINUS       &kp EQUAL       &kp LBKT        &kp RBKT        _______
            _______         &kp LSHFT       _______         _______         _______         _______         _______         &kp BSLH        &kp GRAVE       &kp DOT         &kp RSHFT       _______
            &bootloader     _______         _______         _______         _______         &reset
        >;
    };

    func_layer {
        label = "QWERTY";
        bindings = <
            _______         _______         &kp F7          &kp F8          &kp F9          &kp F10         &kp F10         &kp F7          &kp F8          &kp F9          _______         _______
            _______         _______         &kp F4          &kp F5          &kp F6          &kp F11         &kp F11         &kp F4          &kp F5          &kp F6          _______         _______
            _______         _______         &kp F1          &kp F2          &kp F3          &kp F12         &kp F12         &kp F1          &kp F2          &kp F3          _______         _______
            _______         _______         _______         _______         _______         _______
        >;
    };

    disable_layer {
        label = "QWERTY";
        bindings = <
            XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX
            XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX
            XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX
            XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX
        >;
    };

    artsey_base {
        label = "ARTSEY";
        bindings = <
            XXXXXXX         &layer_numbers_kp LAYER_ID_ART_NUMBERS ARTSEY_BASE_S         &kp ARTSEY_BASE_T         &kp ARTSEY_BASE_R         &layer_parentheticals_kp LAYER_ID_ART_PARENTHETICALS ARTSEY_BASE_A         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX
            XXXXXXX         &layer_custom_kp LAYER_ID_ART_CUSTOM ARTSEY_BASE_O         &kp ARTSEY_BASE_I         &kp ARTSEY_BASE_Y         &layer_symbols_kp LAYER_ID_ART_SYMBOLS ARTSEY_BASE_E         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX
            XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX
            XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX
        >;
    };

    artsey_numbers {
        label = "Number";
        bindings = <
            XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX
            XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX
            XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX
            XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX
        >;
    };

    artsey_symbols {
        label = "Symbol";
        bindings = <
            XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX
            XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX
            XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX
            XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX
        >;
    };

    artsey_parentheticals {
        label = "Paren";
        bindings = <
            XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX
            XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX
            XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX
            XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX
        >;
    };

    artsey_navigation {
        label = "Nav";
        bindings = <
            XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX
            XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX
            XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX
            XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX
        >;
    };

    artsey_custom {
        label = "Custom";
        bindings = <
            XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX
            XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX
            XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX
            XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX         XXXXXXX
        >;
    };
};

};
